<html>
    <head>
        <title>About Badminton</title>
        <style>
            ol
            {
                list-style-type: decimal;
                text-align: left;
                color: blueviolet;
                font-size: larger;
                
            }
            img
            {
                width: 500px;
                height: 400px;
                border: 4px ridge blue;
                border-radius: 10%;
                
            }
            div
            {
                width: 550px;
                height: 450px;
                border: 3px solid rgb(255, 136, 0);
                float: left;
                margin: 50px;
                text-align: center;
                padding-top: 10px;
                box-shadow: 10px 10px 10px grey;
            }
            h1
            {
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: rgb(8, 105, 52);

            }
            p
            {
                font-size: large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(184, 34, 11);

            }
            body
            {
                background-color:rgb(69, 215, 228);
                text-align: center;
            }
            ul
            {
                list-style-image:url(smile\ \(1\).jpg);
                text-align: left;
            }
            table
            {
                margin: auto;
                width: 70%;
            }
            table,th,td
            {
                border: 2px solid orange;
            }
        </style>
    </head>
    <body>
        <h1>
            Badminton Facts:
        </h1>
        <p style="color: chocolate;">
            It was made in British India from the earlier game of battledore and shuttlecock. This sport became popular in Denmark and really popular in Asia. It was debuted in 1992 as a Summer Olympic sport with four events. It can go up to speeds of 565 km/hour. The first badminton club was established in 1877. The shuttles are made of feathers.
        </p>
        <ol>
            <li>Its original name wasnt badminton</li>
            <li>It was created in British India</li>
            <li>It became really popular in Asia even thought it didnt originate there</li>
        </ol>
        <ul>
            <li>I like badminton</li>
            <li>I play like 3 times a week</li>
            <li>I like playing with my friends.</li>
        </ul>
        <dl>
            <dt>Playing with friends:</dt>
            <dd>I play with my friend Rakshan and Srigan</dd>
            <dt>Playing:</dt>
            <dd> I play thrice a week at a nearby place called the YMCA</dd>
            <dt>Time:</dt>
            <dd>Usually I play for 2 hours each time I play.</dd>
        </dl>
        <div>
            <img src="badminton1.jpg">
            <p>
                How the rackets look.
            </p>
        </div>
        <div>
            <img src="bad2.jpg">
            <p>
                Someone playing it.
            </p>
        </div>
        <a href="https://en.wikipedia.org/wiki/Badminton#History" target="_blank">Badminton history</a>
        <a href="https://en.wikipedia.org/wiki/Badminton#Rules" target="blank">Badminton Rules</a>
        <table>
            <caption>My Favorite Players Latest Match Scores</caption>
            <tr>
                <th rowspan = '2'>Player</th>
                <th colspan = '2'>Score</th>
                <th rowspan = '2'>Accuracy</th>
            </tr>
            <tr>
                <th>Set 1</th>
                <th>Set 2</th>
            </tr>
            <tr>
                <td>Lee Chong Wei</td>
                <td>21</td>
                <td>21</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Lin Dan</td>
                <td>18</td>
                <td>19</td>
                <td>97</td>
            </tr>
        </table>
    </body>
</html>